
lagom.circuit-breaker.default.enabled = true

lagom.circuit-breaker.default.call-timeout = 5s
lagom.circuit-breaker.default.max-failures = 2

play.crypto.secret = "somesecret"

lagom.play {
  service-name = "web-gateway"
  acls = [
    {
      path-regex = "(?!/api/).*"
    }
  ]
}